worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen       127.0.0.1:80;
        server_name  johncs.dev;

        location / {
            root   /Users/johnsullivan/personal/johncs.com/build/collect-output/;
            index  index.htm;
        }
    }

    server {
        listen       127.0.0.1:80;
        server_name  johnsullivan.dev;

        location / {
            root   /Users/johnsullivan/personal/brownhead.github.io/site/;
            index  index.htm;
        }
    }

    server {
        listen       127.0.0.1:80;
        server_name  *.khanacademy.dev;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:8081;
            proxy_read_timeout 10m;
        }
    }
}
